{
  "expo": {
    "name": "Translita",
    "slug": "transee",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "translita",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.translita.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#EEF0FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.translita.app",
      "supportsTablet": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#0B0C10"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-sqlite",
      "expo-speech-recognition",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "androidSdk": "classic"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8745b9b-b982-4d97-96f8-1c78a222a285"
      }
    },
    "owner": "maliqhassan"
  }
}
